n = int(input())  # 대회에 참석한 학생 수
mod = 1000000000  # 나누어야 하는 변수
D = [0] * 1000001  # 경우의 수 저장 리스트 
D[1] = 0  # 혼자서는 선물 교환 불가
D[2] = 1  # 둘이서는 서로 교환하는 경우만 존재 

for i in range(3,n+1):
    D[i] = (i-1) * (D[i-1] + D[i-2]) % mod  # 완전 순열 점화식 

print(D[n])